<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aym-z4-Ndb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home UrlVC-->
        <scene sceneID="3uR-Cf-P35">
            <objects>
                <tableViewController storyboardIdentifier="HomeUrlVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NG2-yj-Ldw" customClass="HomeUrlVC" customModule="WebView_SatisfiLabs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5M7-kk-G9s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="4IP-Lh-c8o">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="626" id="0ce-jC-3kT">
                                        <rect key="frame" x="0.0" y="28" width="414" height="626"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0ce-jC-3kT" id="ahy-07-sa5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="626"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Url Parameters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAv-nQ-wdk">
                                                    <rect key="frame" x="20" y="143" width="90.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="FontColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="13" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="c6b-Su-XmJ">
                                                    <rect key="frame" x="20" y="94" width="374" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL" returnKeyType="next" textContentType="url"/>
                                                    <connections>
                                                        <action selector="textFieldChanged:" destination="NG2-yj-Ldw" eventType="editingChanged" id="QXg-eC-Qcw"/>
                                                        <outlet property="delegate" destination="NG2-yj-Ldw" id="Rgt-Pw-9fH"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="13" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Hdf-8u-gIt">
                                                    <rect key="frame" x="20" y="163" width="374" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL" returnKeyType="done" textContentType="url"/>
                                                    <connections>
                                                        <action selector="textFieldChanged:" destination="NG2-yj-Ldw" eventType="editingChanged" id="H45-Sh-e8U"/>
                                                        <outlet property="delegate" destination="NG2-yj-Ldw" id="p9o-jk-Bc9"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcF-FY-BXV">
                                                    <rect key="frame" x="20" y="244" width="374" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="AccentColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oqm-2B-Qs7">
                                                    <rect key="frame" x="52" y="265" width="310.5" height="157"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0f-Le-tZM">
                                                            <rect key="frame" x="10" y="20" width="233.5" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="31" id="4Ka-VZ-nwu"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="bQP-in-vQU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" name="FontColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ATN-Nc-49D">
                                                            <rect key="frame" x="251.5" y="20" width="51" height="31"/>
                                                            <color key="onTintColor" name="AccentColor"/>
                                                        </switch>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Header Bar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsj-w8-sUM">
                                                            <rect key="frame" x="10" y="63" width="233.5" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="aZt-DQ-YCQ"/>
                                                                <constraint firstAttribute="height" constant="31" id="efJ-V2-xvc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" name="FontColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SVF-Zv-KGv">
                                                            <rect key="frame" x="251.5" y="63" width="51" height="31"/>
                                                            <color key="onTintColor" name="AccentColor"/>
                                                            <connections>
                                                                <action selector="headerBarToggled:" destination="NG2-yj-Ldw" eventType="valueChanged" id="8iH-Sf-BLl"/>
                                                            </connections>
                                                        </switch>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Footer Bar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8m-bZ-ouC">
                                                            <rect key="frame" x="10" y="106" width="233.5" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="31" id="Z5G-kb-Mie"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="kxn-HN-K0k"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" name="FontColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pEg-Nx-xZl">
                                                            <rect key="frame" x="251.5" y="106" width="51" height="31"/>
                                                            <color key="onTintColor" name="AccentColor"/>
                                                        </switch>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="gsj-w8-sUM" firstAttribute="leading" secondItem="Oqm-2B-Qs7" secondAttribute="leading" constant="10" id="2gv-jC-JE6"/>
                                                        <constraint firstItem="pEg-Nx-xZl" firstAttribute="leading" relation="lessThanOrEqual" secondItem="w8m-bZ-ouC" secondAttribute="trailing" constant="8" symbolic="YES" id="32v-WT-XMS"/>
                                                        <constraint firstAttribute="trailing" secondItem="SVF-Zv-KGv" secondAttribute="trailing" constant="10" id="6lt-EK-akM"/>
                                                        <constraint firstItem="w8m-bZ-ouC" firstAttribute="leading" secondItem="Oqm-2B-Qs7" secondAttribute="leading" constant="10" id="Bea-ku-B77"/>
                                                        <constraint firstItem="D0f-Le-tZM" firstAttribute="top" secondItem="Oqm-2B-Qs7" secondAttribute="top" constant="20" symbolic="YES" id="Cm9-WW-aeh"/>
                                                        <constraint firstItem="ATN-Nc-49D" firstAttribute="leading" relation="lessThanOrEqual" secondItem="D0f-Le-tZM" secondAttribute="trailing" constant="8" symbolic="YES" id="KYc-zF-XIg"/>
                                                        <constraint firstItem="SVF-Zv-KGv" firstAttribute="leading" relation="lessThanOrEqual" secondItem="gsj-w8-sUM" secondAttribute="trailing" constant="8" symbolic="YES" id="Pwa-0J-wxz"/>
                                                        <constraint firstAttribute="trailing" secondItem="pEg-Nx-xZl" secondAttribute="trailing" constant="10" id="Qct-H9-hIJ"/>
                                                        <constraint firstItem="w8m-bZ-ouC" firstAttribute="top" secondItem="gsj-w8-sUM" secondAttribute="bottom" constant="12" id="T3x-in-auW"/>
                                                        <constraint firstItem="ATN-Nc-49D" firstAttribute="top" secondItem="Oqm-2B-Qs7" secondAttribute="top" constant="20" symbolic="YES" id="f5O-iS-4rQ"/>
                                                        <constraint firstItem="SVF-Zv-KGv" firstAttribute="top" secondItem="ATN-Nc-49D" secondAttribute="bottom" constant="12" id="jin-7S-Q2b"/>
                                                        <constraint firstItem="pEg-Nx-xZl" firstAttribute="top" secondItem="SVF-Zv-KGv" secondAttribute="bottom" constant="12" id="jw9-HF-dDC"/>
                                                        <constraint firstAttribute="bottom" secondItem="w8m-bZ-ouC" secondAttribute="bottom" constant="20" symbolic="YES" id="kmN-76-cLt"/>
                                                        <constraint firstAttribute="trailing" secondItem="ATN-Nc-49D" secondAttribute="trailing" constant="10" id="msx-Ls-kwm"/>
                                                        <constraint firstAttribute="bottom" secondItem="pEg-Nx-xZl" secondAttribute="bottom" constant="20" symbolic="YES" id="pC7-nG-cjN"/>
                                                        <constraint firstItem="D0f-Le-tZM" firstAttribute="leading" secondItem="Oqm-2B-Qs7" secondAttribute="leading" constant="10" id="tAv-Lu-4hG"/>
                                                        <constraint firstItem="gsj-w8-sUM" firstAttribute="top" secondItem="D0f-Le-tZM" secondAttribute="bottom" constant="12" id="yyC-3l-LP6"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="satisfi_red_solid_logo" translatesAutoresizingMaskIntoConstraints="NO" id="NPP-Hf-LDW">
                                                    <rect key="frame" x="20" y="5" width="160" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="UGe-vu-qjG"/>
                                                        <constraint firstAttribute="height" constant="54" id="i1X-J6-574"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Url link" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPO-qp-O94">
                                                    <rect key="frame" x="20" y="207" width="374" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="gOi-DB-9GI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="FontColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FWW-Nf-BLu">
                                                    <rect key="frame" x="41.5" y="452" width="331" height="86"/>
                                                    <subviews>
                                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aka-lr-E2F" customClass="UIButtonCustomClass" customModule="WebView_SatisfiLabs" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="331" height="33"/>
                                                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="33" id="DDb-Zs-l75"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <state key="normal" title="Open in WK Webview">
                                                                <color key="titleColor" name="FontColor"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="0.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" systemColor="systemGray2Color"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="wkWebviewTapped:" destination="NG2-yj-Ldw" eventType="touchUpInside" id="KpV-7s-QVg"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2v-lO-YX1" customClass="UIButtonCustomClass" customModule="WebView_SatisfiLabs" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="53" width="331" height="33"/>
                                                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="33" id="HJP-sF-apO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <state key="normal" title="Open in Safari">
                                                                <color key="titleColor" name="FontColor"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" systemColor="systemGray2Color"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="0.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="safariViewTapped:" destination="NG2-yj-Ldw" eventType="touchUpInside" id="78J-D6-1Ha"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Url" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wuj-Uf-OUQ">
                                                    <rect key="frame" x="20" y="74" width="51" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="FontColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2021 Satisfi Labs Inc. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLl-3Z-5lq">
                                                    <rect key="frame" x="20" y="563" width="374" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wuj-Uf-OUQ" firstAttribute="leading" secondItem="ahy-07-sa5" secondAttribute="leading" constant="20" id="1J6-Hb-OBt"/>
                                                <constraint firstItem="bcF-FY-BXV" firstAttribute="top" secondItem="HPO-qp-O94" secondAttribute="bottom" constant="5" id="2d1-mX-bkl"/>
                                                <constraint firstAttribute="trailing" secondItem="HPO-qp-O94" secondAttribute="trailing" constant="20" id="47H-LG-Kko"/>
                                                <constraint firstItem="FWW-Nf-BLu" firstAttribute="width" secondItem="ahy-07-sa5" secondAttribute="width" multiplier="0.8" id="4J8-bN-dUC"/>
                                                <constraint firstAttribute="trailing" secondItem="Hdf-8u-gIt" secondAttribute="trailing" constant="20" id="7v4-em-QSf"/>
                                                <constraint firstItem="Hdf-8u-gIt" firstAttribute="leading" secondItem="ahy-07-sa5" secondAttribute="leading" constant="20" id="Djt-5H-WLy"/>
                                                <constraint firstItem="HPO-qp-O94" firstAttribute="top" secondItem="Hdf-8u-gIt" secondAttribute="bottom" constant="10" id="OK6-gO-a8U"/>
                                                <constraint firstItem="Wuj-Uf-OUQ" firstAttribute="top" secondItem="NPP-Hf-LDW" secondAttribute="bottom" constant="15" id="P3f-fh-OgT"/>
                                                <constraint firstItem="Hdf-8u-gIt" firstAttribute="top" secondItem="aAv-nQ-wdk" secondAttribute="bottom" constant="4" id="Q12-Jh-sLD"/>
                                                <constraint firstItem="aAv-nQ-wdk" firstAttribute="leading" secondItem="ahy-07-sa5" secondAttribute="leading" constant="20" id="Q5Y-yL-gg2"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aAv-nQ-wdk" secondAttribute="trailing" constant="20" symbolic="YES" id="QFf-z9-W53"/>
                                                <constraint firstItem="jLl-3Z-5lq" firstAttribute="top" secondItem="FWW-Nf-BLu" secondAttribute="bottom" constant="25" id="WBe-1B-G07"/>
                                                <constraint firstItem="c6b-Su-XmJ" firstAttribute="top" secondItem="Wuj-Uf-OUQ" secondAttribute="bottom" constant="4" id="WOO-D0-gFp"/>
                                                <constraint firstItem="FWW-Nf-BLu" firstAttribute="centerX" secondItem="ahy-07-sa5" secondAttribute="centerX" id="Wf8-QR-L92"/>
                                                <constraint firstItem="NPP-Hf-LDW" firstAttribute="leading" secondItem="ahy-07-sa5" secondAttribute="leading" constant="20" id="WxS-A7-RA7"/>
                                                <constraint firstItem="bcF-FY-BXV" firstAttribute="leading" secondItem="ahy-07-sa5" secondAttribute="leading" constant="20" id="bCS-2H-Fr2"/>
                                                <constraint firstItem="jLl-3Z-5lq" firstAttribute="leading" secondItem="ahy-07-sa5" secondAttribute="leading" constant="20" id="eSN-G9-rEJ"/>
                                                <constraint firstItem="aAv-nQ-wdk" firstAttribute="top" secondItem="c6b-Su-XmJ" secondAttribute="bottom" constant="15" id="eSi-jl-TCU"/>
                                                <constraint firstItem="FWW-Nf-BLu" firstAttribute="top" secondItem="Oqm-2B-Qs7" secondAttribute="bottom" constant="30" id="emy-TP-QPl"/>
                                                <constraint firstItem="NPP-Hf-LDW" firstAttribute="top" secondItem="ahy-07-sa5" secondAttribute="top" constant="5" id="enz-zi-zOI"/>
                                                <constraint firstAttribute="trailing" secondItem="bcF-FY-BXV" secondAttribute="trailing" constant="20" id="fe3-Kk-whr"/>
                                                <constraint firstAttribute="trailing" secondItem="c6b-Su-XmJ" secondAttribute="trailing" constant="20" id="gFU-ZR-cLw"/>
                                                <constraint firstAttribute="trailing" secondItem="jLl-3Z-5lq" secondAttribute="trailing" constant="20" id="hQI-6C-ijb"/>
                                                <constraint firstItem="c6b-Su-XmJ" firstAttribute="leading" secondItem="ahy-07-sa5" secondAttribute="leading" constant="20" id="l9G-zD-9cz"/>
                                                <constraint firstItem="Oqm-2B-Qs7" firstAttribute="centerX" secondItem="ahy-07-sa5" secondAttribute="centerX" id="niJ-Rk-v91"/>
                                                <constraint firstItem="bcF-FY-BXV" firstAttribute="leading" secondItem="ahy-07-sa5" secondAttribute="leading" constant="20" id="odc-7r-Qy2"/>
                                                <constraint firstAttribute="trailing" secondItem="bcF-FY-BXV" secondAttribute="trailing" constant="20" id="qXm-lT-ATA"/>
                                                <constraint firstItem="Oqm-2B-Qs7" firstAttribute="width" secondItem="ahy-07-sa5" secondAttribute="width" multiplier="0.75" id="rqr-QU-CY4"/>
                                                <constraint firstItem="Oqm-2B-Qs7" firstAttribute="top" secondItem="bcF-FY-BXV" secondAttribute="bottom" constant="5" id="rve-ht-Ek3"/>
                                                <constraint firstItem="HPO-qp-O94" firstAttribute="leading" secondItem="ahy-07-sa5" secondAttribute="leading" constant="20" id="vam-Vo-evQ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wuj-Uf-OUQ" secondAttribute="trailing" constant="20" symbolic="YES" id="z94-QN-ZVC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NG2-yj-Ldw" id="OMs-pF-fBb"/>
                            <outlet property="delegate" destination="NG2-yj-Ldw" id="nck-Km-OEn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VSw-rl-FrS"/>
                    <connections>
                        <outlet property="baseUrlTextField" destination="c6b-Su-XmJ" id="dSr-61-8FG"/>
                        <outlet property="errorMsgLabel" destination="bcF-FY-BXV" id="Omv-Ke-JMU"/>
                        <outlet property="finalUrlLabel" destination="HPO-qp-O94" id="8JF-yw-J7x"/>
                        <outlet property="presentModalSwitch" destination="ATN-Nc-49D" id="t6O-Gs-SID"/>
                        <outlet property="showFooterBarSwitch" destination="pEg-Nx-xZl" id="uNC-iw-9NP"/>
                        <outlet property="showHeaderBarSwitch" destination="SVF-Zv-KGv" id="7qW-lH-pcU"/>
                        <outlet property="urlParamsTextField" destination="Hdf-8u-gIt" id="nS1-8g-2I8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qV4-4E-D7P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="S31-Mn-rrH">
                    <connections>
                        <outlet property="delegate" destination="5M7-kk-G9s" id="tsR-ya-CjX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="6637.68115942029" y="66.964285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MSr-2K-263">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="aym-z4-Ndb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U0c-cy-4jG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NG2-yj-Ldw" kind="relationship" relationship="rootViewController" id="cY4-bh-3YU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5CG-jq-te2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5784.057971014493" y="67.633928571428569"/>
        </scene>
    </scenes>
    <designables>
        <designable name="F2v-lO-YX1">
            <size key="intrinsicContentSize" width="86" height="28"/>
        </designable>
        <designable name="aka-lr-E2F">
            <size key="intrinsicContentSize" width="130" height="28"/>
        </designable>
    </designables>
    <resources>
        <image name="satisfi_red_solid_logo" width="790" height="219"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.20000000000000001" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FontColor">
            <color red="0.37647058823529411" green="0.37647058823529411" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
